spring.application.name=clinic-Care

spring.datasource.url=jdbc:mysql://localhost:3306/clinicare
spring.datasource.username=root
spring.datasource.password=Code@2027
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
springdoc.api-docs.path=/api-docs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tim394066@gmail.com
spring.mail.password=khsfisdhgowgrlvm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=rzp_test_E3CSS4icmzYaoY
razorpay.api.secret=ff5lWQmKKX7N1byq3TOY9DHd


